# object-mapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
object-mapper-annotation/src/main/java/vip/wuweijie/wheel/objectmapper/: InnerData.java  MapTo.java  Mapper.java
object-mapper-processor/: build.gradle
object-mapper-processor/src/main/java/vip/wuweijie/test/demo/: DefaultMain.java  Person.java  PersonMapper.java  PersonPo.java
object-mapper-processor/src/main/java/vip/wuweijie/wheel/objectmapper/: InnerDataProcessor.java  MapRelation.java  NameUtil.java  ObjectMappingProcessor.java
